DivaModManager/UI/i18n/Translation.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Diva Mod Manager">Diva模组管理器</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Changelog">Changelog</sys:String>
    <sys:String x:Key="Would you like to update?">Would you like to update?</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Author">Author</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Preview">Preview</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="Create">Create</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="Would you like to install?">Would you like to install?</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Fetch Metadata">Fetch Metadata</sys:String>
    <sys:String x:Key="GameBanana URL">GameBanana URL</sys:String>
    <sys:String x:Key="Manage Mods">Manage Mods</sys:String>
    <sys:String x:Key="Edit Loadouts">Edit Loadouts</sys:String>
    <sys:String x:Key="Setup">Setup</sys:String>
    <sys:String x:Key="Launch">Launch</sys:String>
    <sys:String x:Key="Create Mod">Create Mod</sys:String>
    <sys:String x:Key="Update">Update</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Join the Discord!">Join the Discord!</sys:String>
    <sys:String x:Key="Mods">Mods</sys:String>
    <sys:String x:Key="Search...">Search...</sys:String>
    <sys:String x:Key="IncludeNSFW">NSFW</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Page 1">Page 1</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Per Page">Per Page</sys:String>
    <sys:String x:Key="ProgressBox">ProgressBox</sys:String>
    <sys:String x:Key="Multiple downloads were found choose one">Multiple downloads were found, choose one:</sys:String>
    <sys:String x:Key="Diva Mod Manager is already running.">Diva Mod Manager is already running.</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Unhandled exception occured:">Unhandled exception occured:</sys:String>
    <sys:String x:Key="Stack Trace:">Stack Trace:</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Failed to extract update">Failed to extract update</sys:String>
    <sys:String x:Key="years ago">years ago</sys:String>
    <sys:String x:Key="year ago">year ago</sys:String>
    <sys:String x:Key="months ago">months ago</sys:String>
    <sys:String x:Key="month ago">month ago</sys:String>
    <sys:String x:Key="weeks ago">weeks ago</sys:String>
    <sys:String x:Key="week ago">week ago</sys:String>
    <sys:String x:Key="days ago">days ago</sys:String>
    <sys:String x:Key="day ago">day ago</sys:String>
    <sys:String x:Key="hours ago">hours ago</sys:String>
    <sys:String x:Key="hour ago">hour ago</sys:String>
    <sys:String x:Key="minutes ago">minutes ago</sys:String>
    <sys:String x:Key="minute ago">minute ago</sys:String>
    <sys:String x:Key="yr">yr</sys:String>
    <sys:String x:Key="mo">mo</sys:String>
    <sys:String x:Key="wk">wk</sys:String>
    <sys:String x:Key="d">d</sys:String>
    <sys:String x:Key="hr">hr</sys:String>
    <sys:String x:Key="min">min</sys:String>
    <sys:String x:Key="Invalid .exe chosen">Invalid .exe chosen</sys:String>
    <sys:String x:Key="Couldn't find install path in registry">Couldn't find install path in registry</sys:String>
    <sys:String x:Key="Couldn't parse">Couldn't parse</sys:String>
    <sys:String x:Key="Downloading">Downloading</sys:String>
    <sys:String x:Key="Finished updating DivaModLoader.">Finished updating DivaModLoader.</sys:String>
    <sys:String x:Key="Couldn't extract">Couldn't extract</sys:String>
    <sys:String x:Key="Error whilst downloading DivaModLoader">Error whilst downloading DivaModLoader</sys:String>
    <sys:String x:Key="Download Progress">Download Progress</sys:String>
    <sys:String x:Key="Downloading DivaModLoader...">Downloading DivaModLoader...</sys:String>
    <sys:String x:Key="Couldn't delete the already existing">Couldn't delete the already existing</sys:String>
    <sys:String x:Key="No update for DivaModLoader available.">No update for DivaModLoader available.</sys:String>
    <sys:String x:Key="DivaModLoader failed to install, try setting up again.">DivaModLoader failed to install, try setting up again.</sys:String>
    <sys:String x:Key="DivaModLoader">DivaModLoader</sys:String>
    <sys:String x:Key="A new version of DivaModLoader is available">A new version of DivaModLoader is available</sys:String>
    <sys:String x:Key="Error whilst downloading">Error whilst downloading</sys:String>
    <sys:String x:Key="Cancelled update for">Cancelled update for</sys:String>
    <sys:String x:Key="Alternate file sources were found for">Alternate file sources were found for</sys:String>
    <sys:String x:Key="Would you like to manually update?">Would you like to manually update?</sys:String>
    <sys:String x:Key="An update is available for">An update is available for</sys:String>
    <sys:String x:Key="but no downloadable files are available directly from GameBanana.">but no downloadable files are available directly from GameBanana.</sys:String>
    <sys:String x:Key="Declined update for">Declined update for</sys:String>
    <sys:String x:Key="Skipped update for">Skipped update for</sys:String>
    <sys:String x:Key="A new update is available for">A new update is available for</sys:String>
    <sys:String x:Key="Done checking for mod updates!">Done checking for mod updates!</sys:String>
    <sys:String x:Key="No mod updates available.">No mod updates available.</sys:String>
    <sys:String x:Key="Error occurred while getting metadata for">Error occurred while getting metadata for</sys:String>
    <sys:String x:Key="Couldn't access">Couldn't access</sys:String>
    <sys:String x:Key="Unable to find">Unable to find</sys:String>
    <sys:String x:Key="Didn't extract">Didn't extract</sys:String>
    <sys:String x:Key="due to improper format">due to improper format</sys:String>
    <sys:String x:Key="Error while parsing">Error while parsing</sys:String>
    <sys:String x:Key="Error while fetching data">Error while fetching data</sys:String>
    <sys:String x:Key="Please click Setup before installing mods!">Please click Setup before installing mods!</sys:String>
    <sys:String x:Key="INFO">INFO</sys:String>
    <sys:String x:Key="WARNING">WARNING</sys:String>
    <sys:String x:Key="ERROR">ERROR</sys:String>
    <sys:String x:Key="Couldn't write to Config.json">Couldn't write to Config.json</sys:String>
    <sys:String x:Key="[ERROR] Error whilst downloading">[ERROR] Error whilst downloading</sys:String>
    <sys:String x:Key="Diva Mod Manager Update Progress">Diva Mod Manager Update Progress</sys:String>
    <sys:String x:Key="No update for Diva Mod Manager available.">No update for Diva Mod Manager available.</sys:String>
    <sys:String x:Key="Update for Diva Mod Manager cancelled.">Update for Diva Mod Manager cancelled.</sys:String>
    <sys:String x:Key="Error parsing">Error parsing</sys:String>
    <sys:String x:Key="Cancelling update.">Cancelling update.</sys:String>
    <sys:String x:Key="Finished downloading">Finished downloading</sys:String>
    <sys:String x:Key="Diva Mod Manager will now restart.">Diva Mod Manager will now restart.</sys:String>
    <sys:String x:Key="A new version of Diva Mod Manager is available">A new version of Diva Mod Manager is available</sys:String>
    <sys:String x:Key="DefaultText" xml:space="preserve">我是傻逼!&#x000A;&#x000A;To show metadata here:\nRight Click Row > Configure Mod and add author, version, and/or date fields&#x000A;and/or Right Click Row > Fetch Metadata and confirm the GameBanana URL of the mod</sys:String>
    <sys:String x:Key="Executable">Executable</sys:String>
    <sys:String x:Key="Steam">蒸汽平台</sys:String>
    <sys:String x:Key="Launched Diva Mod Manager">Launched Diva Mod Manager</sys:String>
    <sys:String x:Key="Checking for DivaModLoader update...">Checking for DivaModLoader update...</sys:String>
</ResourceDictionary>