DivaModManager/UI/i18n/Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Diva Mod Manager">Diva Mod Manager</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Changelog">Changelog</sys:String>
    <sys:String x:Key="Would you like to update?">Would you like to update?</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Author">Author</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Preview">Preview</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="Create">Create</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="Would you like to install?">Would you like to install?</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Fetch Metadata">Fetch Metadata</sys:String>
    <sys:String x:Key="GameBanana URL">GameBanana URL</sys:String>
    <sys:String x:Key="Manage Mods">Manage Mods</sys:String>
    <sys:String x:Key="Edit Loadouts">Edit Loadouts</sys:String>
    <sys:String x:Key="Setup">Setup</sys:String>
    <sys:String x:Key="Launch">Launch</sys:String>
    <sys:String x:Key="Create Mod">Create Mod</sys:String>
    <sys:String x:Key="Update">Update</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Join the Discord!">Join the Discord!</sys:String>
    <sys:String x:Key="Mods">Mods</sys:String>
    <sys:String x:Key="Search...">Search...</sys:String>
    <sys:String x:Key="IncludeNSFW">NSFW</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Page 1">Page 1</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Per Page">Per Page</sys:String>
    <sys:String x:Key="ProgressBox">ProgressBox</sys:String>
    <sys:String x:Key="Multiple downloads were found choose one">Multiple downloads were found, choose one:</sys:String>
    <sys:String x:Key="Diva Mod Manager is already running.">Diva Mod Manager is already running.</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Unhandled exception occured:">Unhandled exception occured:</sys:String>
    <sys:String x:Key="Stack Trace:">Stack Trace:</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Failed to extract update">Failed to extract update</sys:String>
    <sys:String x:Key="years ago">years ago</sys:String>
    <sys:String x:Key="year ago">year ago</sys:String>
    <sys:String x:Key="months ago">months ago</sys:String>
    <sys:String x:Key="month ago">month ago</sys:String>
    <sys:String x:Key="weeks ago">weeks ago</sys:String>
    <sys:String x:Key="week ago">week ago</sys:String>
    <sys:String x:Key="days ago">days ago</sys:String>
    <sys:String x:Key="day ago">day ago</sys:String>
    <sys:String x:Key="hours ago">hours ago</sys:String>
    <sys:String x:Key="hour ago">hour ago</sys:String>
    <sys:String x:Key="minutes ago">minutes ago</sys:String>
    <sys:String x:Key="minute ago">minute ago</sys:String>
    <sys:String x:Key="yr">yr</sys:String>
    <sys:String x:Key="mo">mo</sys:String>
    <sys:String x:Key="wk">wk</sys:String>
    <sys:String x:Key="d">d</sys:String>
    <sys:String x:Key="hr">hr</sys:String>
    <sys:String x:Key="min">min</sys:String>
    <sys:String x:Key="Invalid .exe chosen">Invalid .exe chosen</sys:String>
    <sys:String x:Key="Couldn't find install path in registry">Couldn't find install path in registry</sys:String>
    <sys:String x:Key="Couldn't parse">Couldn't parse</sys:String>
    <sys:String x:Key="Downloading">Downloading</sys:String>
    <sys:String x:Key="Finished updating DivaModLoader.">Finished updating DivaModLoader.</sys:String>
    <sys:String x:Key="Couldn't extract">Couldn't extract</sys:String>
    <sys:String x:Key="Error whilst downloading DivaModLoader">Error whilst downloading DivaModLoader</sys:String>
    <sys:String x:Key="Download Progress">Download Progress</sys:String>
    <sys:String x:Key="Downloading DivaModLoader...">Downloading DivaModLoader...</sys:String>
    <sys:String x:Key="Couldn't delete the already existing">Couldn't delete the already existing</sys:String>
    <sys:String x:Key="No update for DivaModLoader available.">No update for DivaModLoader available.</sys:String>
    <sys:String x:Key="DivaModLoader failed to install, try setting up again.">DivaModLoader failed to install, try setting up again.</sys:String>
    <sys:String x:Key="DivaModLoader">DivaModLoader</sys:String>
    <sys:String x:Key="A new version of DivaModLoader is available">A new version of DivaModLoader is available</sys:String>
</ResourceDictionary>